  *{
    margin: 0;
    padding: 0;
  }

.main{
  display: flex;
  height: 100vh;
}

body{
  height: 100vh;
}

.left{
  width: 38%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 15px;
  gap: 20px;
  background-color: #f4a460;;
}

.right{
  padding: 10px;
}
ul{
  margin: 1rem;
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  font-size: 1.2rem;
}

h1{
  display: flex;
  justify-content: center;
  align-items: center;
}

li{
  cursor: pointer;
  list-style: none;
  padding: 5px ;  
}

li:hover{
  background-color: black;
  color: white;

  transition: 0.9s;
}

.right{
  width: 100%;
}

.home{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1.2rem;
}

.card-row{
  display: flex;
  align-items: center;
  justify-self: center;
  gap: 1rem;
}

.card{
  margin: 0.8rem;
  border-radius: 10px;
  /* box-shadow:  rgba(128, 128, 128, 0.167)3px 3px; */
  border: 2px solid black;
  padding: 3px;
  width: 50%;
}

.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-media{
  display: flex;
  gap: 10px;
  padding: 5px;
}
